server {
    listen 80;
    server_name localhost;

    # Главная страница (монтируем в /var/www/html)
    root /var/www/html;
    index index.html;

    # --- Identity Service ---
    location /me {
        proxy_pass http://me:4000/;
        proxy_set_header Host $host;
    }

    # --- Notes API ---
    location /notes/api {
        rewrite ^/notes/api/(.*) /api/$1 break;
        proxy_pass http://notes-backend:3000;
        proxy_set_header Host $host;
    }

    # --- Notes Frontend ---
    location /notes {
        alias /var/www/notes;
        try_files $uri $uri/ /notes/index.html;
    }

    # --- WoWs Planner API ---
    location /wows_planner/api {
        client_max_body_size 50M;
        rewrite ^/wows_planner/api/(.*) /api/$1 break;
        proxy_pass http://wows-planner-backend:3000;
        proxy_set_header Host $host;
        # Pass cookies for anonymous ID
        proxy_set_header Cookie $http_cookie;
    }

    # --- WoWs Planner Frontend ---
    location /wows_planner {
        alias /var/www/wows_planner;
        try_files $uri $uri/ /wows_planner/index.html;
    }

    # --- Imedit (Public Tool) ---
    location /imedit {
        alias /var/www/imedit;
        try_files $uri $uri/ /imedit/index.html;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
