server {
    listen 80;
    server_name localhost;

    # Главная страница (монтируем в /var/www/html)
    root /var/www/html;
    index index.html;

    # --- Identity Service ---
    location /me {
        proxy_pass http://me:4000/;
        proxy_set_header Host $host;
    }

    # --- Notes API ---
    location /notes/api {
        rewrite ^/notes/api/(.*) /api/$1 break;
        proxy_pass http://notes-backend:3000;
        proxy_set_header Host $host;
    }

    # --- Notes Frontend ---
    location /notes {
        alias /var/www/notes;
        try_files $uri $uri/ /notes/index.html;
    }

    # --- Root ---
    location / {
        try_files $uri $uri/ =404;
    }
}
